# DoAn.Net

DoAn.Net/DoAn.Net/: MultiChoiceApp_V2.sql
DoAn.Net/DoAn.Net/MultiChoiceApp-master3/DoAnMonHoc_MultipleChoiceApp/: ConnStringConfig.cs  DSBangDiem.Designer.cs  DSBangDiem.xsd  DSBangDiem.xss  DoAnMonHoc_MultipleChoiceApp.csproj  FormMain.Designer.cs  FormMain.cs  FormMain.resx  KetNoiDB.cs  Program.cs  pair.cs  rptBangDiem.cs  rptBangDiem.rpt
DoAn.Net/DoAn.Net/MultiChoiceApp-master3/DoAnMonHoc_MultipleChoiceApp/Forms/: DangKy.Designer.cs  DangKy.cs  DangKy.resx  DangNhap.Designer.cs  DangNhap.cs  DangNhap.resx  FrmTaoDeThi.Designer.cs  FrmTaoDeThi.cs  frmBaiThi.Designer.cs  frmBaiThi.cs  frmBaoCaoThongKe.Designer.cs  frmBaoCaoThongKe.cs  frmDoiMatKhau.Designer.cs  frmDoiMatKhau.cs  frmInBaoCao.Designer.cs  frmInBaoCao.cs  frmQuanLyChung.Designer.cs  frmQuanLyChung.cs  frmQuanLyChung.resx  frmThongTinNguoiDung.Designer.cs  frmThongTinNguoiDung.cs  frmThongTinNguoiDung.resx  frmXemKetQuaThi.Designer.cs  frmXemKetQuaThi.cs  frmlambaithi.Designer.cs  frmlambaithi.cs  frmlambaithi.resx
DoAn.Net/DoAn.Net/MultiChoiceApp-master3/DoAnMonHoc_MultipleChoiceApp/Properties/: Resources.Designer.cs  Resources.resx
